# Super_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superapplication/: ExampleUnitTest.kt
build_scripts/: android_versions_config.gradle  dependencies.gradle  module_methods.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main_screen/: build.gradle
splash_screen/: build.gradle
